# spring-playground

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/playground/core/advice/: SuccessResponseAdvice.java
core/src/main/java/com/playground/core/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  ApiExceptionExample.java  CustomMapper.java  ExceptionDoc.java  ExplainError.java  ExternalAdapter.java  PersistenceAdapter.java  RestAdapter.java  UseCase.java
core/src/main/java/com/playground/core/common/entity/: BaseTimeEntity.java
core/src/main/java/com/playground/core/common/exception/: BusinessDynamicException.java  BusinessException.java
core/src/main/java/com/playground/core/config/: JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java
core/src/main/java/com/playground/core/constant/: Constant.java
core/src/main/java/com/playground/core/domain/delivery/: Delivery.java
core/src/main/java/com/playground/core/domain/order/: Order.java  OrderItem.java  Payment.java
core/src/main/java/com/playground/core/domain/product/: Product.java  ProductCategory.java
core/src/main/java/com/playground/core/domain/user/: User.java  UserPaymentCard.java
core/src/main/java/com/playground/core/dto/: ErrorReason.java  ErrorResponse.java  SuccessResponse.java
core/src/main/java/com/playground/core/entity/: BaseTimeEntity.java
core/src/main/java/com/playground/core/enums/: CardProvider.java  CardType.java  DeliveryStatus.java  OrderStatus.java
core/src/main/java/com/playground/core/error/: ErrorCode.java  ErrorResponse.java
core/src/main/java/com/playground/core/exception/: BaseErrorCode.java  BusinessDynamicException.java  BusinessException.java  CustomResponseEntityExceptionHandler.java  GlobalErrorCode.java
core/src/main/java/com/playground/core/exception/dto/: ErrorReason.java  ErrorResponse.java  SuccessResponse.java
core/src/main/java/com/playground/core/exception/error/: BaseErrorCode.java  GlobalErrorCode.java
core/src/main/java/com/playground/core/exception/handler/: CustomResponseEntityExceptionHandler.java
core/src/main/java/com/playground/core/paging/: QueryDslUtil.java  SliceResponse.java  SliceUtil.java
core/src/main/java/com/playground/core/swagger/: ExampleHolder.java  SwaggerExampleExceptions.java
core/src/main/java/com/playground/core/type/: CardProvider.java  CardType.java  DeliveryStatus.java  OrderStatus.java
core/src/main/java/com/playground/core/util/: SliceUtil.java
core/src/main/resources/: application-local.yml
core/src/main/resources/db/migration/0.0.0/: V0_0_0_0__initiate_schema.sql  V0_0_0_1__initiate_schema.sql  V0_0_0_2__insert_required_records.sql  V0_0_0_3__insert_optional_records.sql
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/playground/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/playground/deliveryservice/config/: JpaConfig.java
delivery-service/src/main/java/com/playground/deliveryservice/domain/: Delivery.java
delivery-service/src/main/java/com/playground/deliveryservice/domain/enums/: DeliveryStatus.java
delivery-service/src/main/resources/: application-local.yml  application.yml
delivery-service/src/test/java/com/playground/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/playground/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/playground/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-local.yml  application.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/playground/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/playground/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-local.yml  application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/playground/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/playground/orderservice/config/: JpaConfig.java
order-service/src/main/java/com/playground/orderservice/domain/: Order.java  OrderItem.java  Payment.java
order-service/src/main/java/com/playground/orderservice/domain/enums/: OrderStatus.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/test/java/com/playground/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/playground/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/playground/productservice/application/service/: DeleteProductCategoryService.java  DeleteProductService.java  GetProductCategoryListService.java  GetProductCategoryService.java  (+6 more)
product-service/src/main/java/com/playground/productservice/config/: JpaConfig.java
product-service/src/main/java/com/playground/productservice/domain/: Product.java  ProductCategory.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/test/java/com/playground/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/playground/productservice/support/: AssertUtil.java  ControllerTest.java  ControllerTestUtil.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/playground/userservice/: Test.java  UserServiceApplication.java
user-service/src/main/java/com/playground/userservice/config/: JpaConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java
user-service/src/main/java/com/playground/userservice/domain/: User.java  UserPaymentCard.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/test/java/com/playground/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/playground/userservice/support/: AssertUtil.java  ControllerTest.java  ControllerTestUtil.java
(+220 files in other folders)
