buildscript {
    ext {
        playgroundVersion = '1.0.0'
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.8.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.playground'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.playground'
    version = playgroundVersion
    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }

    tasks.named('test') {
        test.configure {
            systemProperty "spring.profiles.active", System.getProperty('profile', "local")
        }

        useJUnitPlatform()
    }
}

project(':core-web') {
    dependencies {
        implementation project(':core')
    }
}

project(':user-service') {
    dependencies {
        implementation project(':core')
        implementation project(':core-web')
    }
}

project(':product-service') {
    dependencies {
        implementation project(':core')
        implementation project(':core-web')
    }
}

project(':order-service') {
    dependencies {
        implementation project(':core')
        implementation project(':core-web')
    }
}

project(':delivery-service') {
    dependencies {
        implementation project(':core')
        implementation project(':core-web')
    }
}
