plugins {
    id "org.flywaydb.flyway" version "9.8.1"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3308/db_flyway'
    user = 'app_playground'
    password = 'password'
    schemas = ['db_flyway', 'db_user', 'db_product', 'db_order', 'db_delivery']
    cleanDisabled = false
}

def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}
